src/types/github-pull-request-sample.json (before)
{
  "url": "https://api.github.com/repos/testorg/testrepo/issues/1201",
  "repository_url": "https://api.github.com/repos/testorg/testrepo",
  "labels_url": "https://api.github.com/repos/testorg/testrepo/issues/1201/labels{/name}",
  "comments_url": "https://api.github.com/repos/testorg/testrepo/issues/1201/comments",
  "events_url": "https://api.github.com/repos/testorg/testrepo/issues/1201/events",
  "html_url": "https://github.com/testorg/testrepo/pull/1201",
  "id": 1890000000,
  "node_id": "PR_kwXXXXX",
  "number": 1201,
  "title": "タイトル",
  "user": {
    "login": "testuser",
    "id": 11111,
    "node_id": "MDQ6VXNlcjM3MjA0MzYw",
    "avatar_url": "https://avatars.githubusercontent.com/u/11111?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/testuser",
    "html_url": "https://github.com/testuser",
    "followers_url": "https://api.github.com/users/testuser/followers",
    "following_url": "https://api.github.com/users/testuser/following{/other_user}",
    "gists_url": "https://api.github.com/users/testuser/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/testuser/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/testuser/subscriptions",
    "organizations_url": "https://api.github.com/users/testuser/orgs",
    "repos_url": "https://api.github.com/users/testuser/repos",
    "events_url": "https://api.github.com/users/testuser/events{/privacy}",
    "received_events_url": "https://api.github.com/users/testuser/received_events",
    "type": "User",
    "site_admin": false
  },
  "labels": [],
  "state": "open",
  "locked": false,
  "assignee": {
    "login": "testuser",
    "id": 1111,
    "node_id": "MDQ6VXNlcjM3MjA0MzYw",
    "avatar_url": "https://avatars.githubusercontent.com/u/11111?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/testuser",
    "html_url": "https://github.com/testuser",
    "followers_url": "https://api.github.com/users/testuser/followers",
    "following_url": "https://api.github.com/users/testuser/following{/other_user}",
    "gists_url": "https://api.github.com/users/testuser/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/testuser/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/testuser/subscriptions",
    "organizations_url": "https://api.github.com/users/testuser/orgs",
    "repos_url": "https://api.github.com/users/testuser/repos",
    "events_url": "https://api.github.com/users/testuser/events{/privacy}",
    "received_events_url": "https://api.github.com/users/testuser/received_events",
    "type": "User",
    "site_admin": false
  },
  "assignees": [
    {
      "login": "testuser",
      "id": 11111,
      "node_id": "MDQ6VXNlcjM3MjA0MzYw",
      "avatar_url": "https://avatars.githubusercontent.com/u/11111?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/testuser",
      "html_url": "https://github.com/testuser",
      "followers_url": "https://api.github.com/users/testuser/followers",
      "following_url": "https://api.github.com/users/testuser/following{/other_user}",
      "gists_url": "https://api.github.com/users/testuser/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/testuser/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/testuser/subscriptions",
      "organizations_url": "https://api.github.com/users/testuser/orgs",
      "repos_url": "https://api.github.com/users/testuser/repos",
      "events_url": "https://api.github.com/users/testuser/events{/privacy}",
      "received_events_url": "https://api.github.com/users/testuser/received_events",
      "type": "User",
      "site_admin": false
    }
  ],
  "milestone": null,
  "comments": 1,
  "created_at": "2023-09-14T10:50:47Z",
  "updated_at": "2023-09-14T10:59:46Z",
  "closed_at": null,
  "author_association": "CONTRIBUTOR",
  "active_lock_reason": null,
  "draft": false,
  "pull_request": {
    "url": "https://api.github.com/repos/testorg/testrepo/pulls/1201",
    "html_url": "https://github.com/testorg/testrepo/pull/1201",
    "diff_url": "https://github.com/testorg/testrepo/pull/1201.diff",
    "patch_url": "https://github.com/testorg/testrepo/pull/1201.patch",
    "merged_at": null
  },
  "body": "https://testorg.backlog.com/view/TEST\r\n\r\n- テスト\r\n",
  "reactions": {
    "url": "https://api.github.com/repos/testorg/testrepo/issues/1201/reactions",
    "total_count": 0,
    "+1": 0,
    "-1": 0,
    "laugh": 0,
    "hooray": 0,
    "confused": 0,
    "heart": 0,
    "rocket": 0,
    "eyes": 0
  },
  "timeline_url": "https://api.github.com/repos/testorg/testrepo/issues/1201/timeline",
  "performed_via_github_app": null,
  "state_reason": null,
  "score": 1
}

src/types/github-pull-request-sample.json (after)
{
  "url": "https://api.github.com/repos/testorg/testrepo/issues/1201",
  "repository_url": "https://api.github.com/repos/testorg/testrepo",
  "labels_url": "https://api.github.com/repos/testorg/testrepo/issues/1201/labels{/name}",
  "comments_url": "https://api.github.com/repos/testorg/testrepo/issues/1201/comments",
  "events_url": "https://api.github.com/repos/testorg/testrepo/issues/1201/events",
  "html_url": "https://github.com/testorg/testrepo/pull/1201",
  "id": 1890000000,
  "node_id": "PR_kwXXXXX",
  "number": 1201,
  "title": "タイトル",
  "user": {
    "login": "testuser",
    "id": 11111,
    "node_id": "MDQ6VXNlcjM3MjA0MzYw",
    "avatar_url": "https://avatars.githubusercontent.com/u/11111?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/testuser",
    "html_url": "https://github.com/testuser",
    "followers_url": "https://api.github.com/users/testuser/followers",
    "following_url": "https://api.github.com/users/testuser/following{/other_user}",
    "gists_url": "https://api.github.com/users/testuser/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/testuser/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/testuser/subscriptions",
    "organizations_url": "https://api.github.com/users/testuser/orgs",
    "repos_url": "https://api.github.com/users/testuser/repos",
    "events_url": "https://api.github.com/users/testuser/events{/privacy}",
    "received_events_url": "https://api.github.com/users/testuser/received_events",
    "type": "User",
    "site_admin": false
  },
  "labels": [
    {
      "id": 4989999898,
      "node_id": "LA_kwDOHQR6xxxxxxxxxxx",
      "url": "https://api.github.com/repos/testorg/testrepo/labels/test1",
      "name": "test1",
      "color": "ff8c00",
      "default": false,
      "description": "test label"
    },
    {
      "id": 4989999898,
      "node_id": "LA_kwDOHQR6xxxxxxxxxxx",
      "url": "https://api.github.com/repos/testorg/testrepo/labels/test2",
      "name": "test2",
      "color": "551696",
      "default": false,
      "description": ""
    }
  ],
  "state": "open",
  "locked": false,
  "assignee": {
    "login": "testuser",
    "id": 1111,
    "node_id": "MDQ6VXNlcjM3MjA0MzYw",
    "avatar_url": "https://avatars.githubusercontent.com/u/11111?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/testuser",
    "html_url": "https://github.com/testuser",
    "followers_url": "https://api.github.com/users/testuser/followers",
    "following_url": "https://api.github.com/users/testuser/following{/other_user}",
    "gists_url": "https://api.github.com/users/testuser/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/testuser/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/testuser/subscriptions",
    "organizations_url": "https://api.github.com/users/testuser/orgs",
    "repos_url": "https://api.github.com/users/testuser/repos",
    "events_url": "https://api.github.com/users/testuser/events{/privacy}",
    "received_events_url": "https://api.github.com/users/testuser/received_events",
    "type": "User",
    "site_admin": false
  },
  "assignees": [
    {
      "login": "testuser",
      "id": 11111,
      "node_id": "MDQ6VXNlcjM3MjA0MzYw",
      "avatar_url": "https://avatars.githubusercontent.com/u/11111?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/testuser",
      "html_url": "https://github.com/testuser",
      "followers_url": "https://api.github.com/users/testuser/followers",
      "following_url": "https://api.github.com/users/testuser/following{/other_user}",
      "gists_url": "https://api.github.com/users/testuser/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/testuser/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/testuser/subscriptions",
      "organizations_url": "https://api.github.com/users/testuser/orgs",
      "repos_url": "https://api.github.com/users/testuser/repos",
      "events_url": "https://api.github.com/users/testuser/events{/privacy}",
      "received_events_url": "https://api.github.com/users/testuser/received_events",
      "type": "User",
      "site_admin": false
    }
  ],
  "milestone": null,
  "comments": 1,
  "created_at": "2023-09-14T10:50:47Z",
  "updated_at": "2023-09-14T10:59:46Z",
  "closed_at": null,
  "author_association": "CONTRIBUTOR",
  "active_lock_reason": null,
  "draft": false,
  "pull_request": {
    "url": "https://api.github.com/repos/testorg/testrepo/pulls/1201",
    "html_url": "https://github.com/testorg/testrepo/pull/1201",
    "diff_url": "https://github.com/testorg/testrepo/pull/1201.diff",
    "patch_url": "https://github.com/testorg/testrepo/pull/1201.patch",
    "merged_at": null
  },
  "body": "https://testorg.backlog.com/view/TEST\r\n\r\n- テスト\r\n",
  "reactions": {
    "url": "https://api.github.com/repos/testorg/testrepo/issues/1201/reactions",
    "total_count": 0,
    "+1": 0,
    "-1": 0,
    "laugh": 0,
    "hooray": 0,
    "confused": 0,
    "heart": 0,
    "rocket": 0,
    "eyes": 0
  },
  "timeline_url": "https://api.github.com/repos/testorg/testrepo/issues/1201/timeline",
  "performed_via_github_app": null,
  "state_reason": null,
  "score": 1
}

src/types/github-pull-request-sample.json (diff)
@@ -29,7 +29,26 @@
     "type": "User",
     "site_admin": false
   },
-  "labels": [],
+  "labels": [
+    {
+      "id": 4989999898,
+      "node_id": "LA_kwDOHQR6xxxxxxxxxxx",
+      "url": "https://api.github.com/repos/testorg/testrepo/labels/test1",
+      "name": "test1",
+      "color": "ff8c00",
+      "default": false,
+      "description": "test label"
+    },
+    {
+      "id": 4989999898,
+      "node_id": "LA_kwDOHQR6xxxxxxxxxxx",
+      "url": "https://api.github.com/repos/testorg/testrepo/labels/test2",
+      "name": "test2",
+      "color": "551696",
+      "default": false,
+      "description": ""
+    }
+  ],
   "state": "open",
   "locked": false,
   "assignee": {
